{
  "short_name": "GirOci",
  "name": "GirOci - Oci a Girona",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#38b6ff",
  "theme_color": "#38b6ff",
  "display": "standalone",
  "orientation": "portrait"
}